sonar.projectKey=Jenkins_Docker-in-Docker_FastAPI_SonarQube
sonar.projectName=Jenkins_Docker-in-Docker_FastAPI_SonarQube
sonar.projectVersion=1.0
sonar.sources=app
sonar.python.coverage.reportPaths=coverage.xml
